# bikininjas-mclib

./: .gitignore  FEATURES.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  download-corelib.yml
scripts/: pre-commit
src/main/java/com/bikininjas/corelib/: CoreLib.java
src/main/java/com/bikininjas/corelib/client/: ConfigKeybinds.java  StatsClientData.java  StatsOverlayRenderer.java
src/main/java/com/bikininjas/corelib/command/: ChallengeCommand.java  CommandRegister.java  ConfigCommand.java  KitCommand.java  StatsCommand.java
src/main/java/com/bikininjas/corelib/config/: BikiniConfigRegistry.java
src/main/java/com/bikininjas/corelib/config/client/: BikiniConfigScreen.java
src/main/java/com/bikininjas/corelib/cooldown/: CooldownManager.java
src/main/java/com/bikininjas/corelib/datamaps/: DataMapHelper.java
src/main/java/com/bikininjas/corelib/enchantment/: EnchantmentUtils.java
src/main/java/com/bikininjas/corelib/entity/: SpawnHelper.java
src/main/java/com/bikininjas/corelib/gametest/: BikiniConfigTestFunctions.java  CoreLibNewFeaturesTest.java  CoreLibTestFunctions.java
src/main/java/com/bikininjas/corelib/kit/: Kit.java  KitManager.java
src/main/java/com/bikininjas/corelib/log/: ErrorBuilder.java  LogManager.java  ModLogger.java
src/main/java/com/bikininjas/corelib/loot/: LootTableHelper.java
src/main/java/com/bikininjas/corelib/message/: MessageHelper.java
src/main/java/com/bikininjas/corelib/mixin/: EnchantmentMenuMixin.java
src/main/java/com/bikininjas/corelib/network/: NetworkHandler.java  StatsSyncPayload.java
src/main/java/com/bikininjas/corelib/objective/: Challenge.java  ChallengeDefinition.java  ChallengeRegistry.java  CollectObjective.java  KillObjective.java  Objective.java  ObjectiveTracker.java  ObjectiveType.java  ReachObjective.java  SurvivalObjective.java
src/main/java/com/bikininjas/corelib/particle/: ParticleHelper.java
src/main/java/com/bikininjas/corelib/player/: PlayerState.java  PlayerStateManager.java
src/main/java/com/bikininjas/corelib/randomevent/: RandomEvent.java  RandomEventManager.java  RandomEvents.java
src/main/java/com/bikininjas/corelib/recipe/: RecipeAPI.java  RecipeBuilder.java
src/main/java/com/bikininjas/corelib/registry/: Registers.java
src/main/java/com/bikininjas/corelib/restriction/: RestrictionManager.java  RestrictionType.java
src/main/java/com/bikininjas/corelib/stats/: PlayerStats.java  PlayerStatsManager.java  StatsDisplayPrefs.java
src/main/java/com/bikininjas/corelib/time/: TimeManager.java
src/main/java/com/bikininjas/corelib/world/: WorldUtils.java
src/main/resources/: core_lib.mixins.json
src/main/resources/data/core_lib/structure/: empty3x3x3.snbt  empty_test.snbt
src/test/java/com/bikininjas/corelib/color/: ColorAPITest.java
src/test/java/com/bikininjas/corelib/enchantment/: EnchantmentUtilsTest.java
src/test/java/com/bikininjas/corelib/log/: ErrorBuilderTest.java  ModLoggerTest.java
src/test/java/com/bikininjas/corelib/network/: StatsSyncPayloadTest.java
src/test/java/com/bikininjas/corelib/objective/: ObjectiveTests.java  ObjectiveTypeTest.java
src/test/java/com/bikininjas/corelib/randomevent/: RandomEventsTest.java
src/test/java/com/bikininjas/corelib/stats/: PlayerStatsTest.java
src/test/java/com/bikininjas/corelib/unit/: EnchantmentUtilsTests.java  KitManagerTests.java  MessageHelperTests.java  ObjectiveTrackerTests.java  PlayerStateManagerTests.java  RandomEventManagerTests.java  SpawnHelperTests.java  TimeManagerTests.java
