plugins {
    id 'java-library'
    id 'maven-publish'
    alias(libs.plugins.moddev)
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = "bikininjas-${project.mod_id}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(project.java_version as int)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    // Enable Minecraft on the JUnit `test` source set so unit tests can
    // exercise records/enums referencing net.minecraft.* types
    // (e.g. StatsSyncPayload, Objective subtypes). This wires up the
    // Minecraft bootstrap required to instantiate game classes.
    unitTest {
        enable()
        testedMod = mods.core_lib
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    mavenCentral()
}

dependencies {
    // jetbrains annotations for @NotNull/@Nullable
    implementation libs.jetbrains.annotations

    // NeoForge Test Framework — for @ForEachTest / @EmptyTemplate / ExtendedGameTestHelper
    compileOnly "net.neoforged:testframework:${neo_version}"
    localRuntime "net.neoforged:testframework:${neo_version}"

    // Tests
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.slf4j.api
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

// ============================================================
// Mod metadata generation
// ============================================================
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version       : project.minecraft_version,
            minecraft_version_range : project.minecraft_version_range,
            neo_version             : project.neo_version,
            loader_version_range    : project.loader_version_range,
            mod_id                  : project.mod_id,
            mod_name                : project.mod_name,
            mod_license             : project.mod_license,
            mod_version             : project.mod_version,
            mod_authors             : project.mod_authors,
            mod_description         : project.mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

// ============================================================
// Publish to local Maven repo for composite builds
// ============================================================
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "Bikininjas"
            url = "https://maven.bikininjas.dev/releases"
        }
        maven {
            name = "local"
            url = "file://${rootProject.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
