# ============================================================
# Gradle Daemon
# ============================================================
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ============================================================
# Java Toolchain
# ============================================================
java_version=21

# ============================================================
# Tooling Versions (kept in sync with gradle/libs.versions.toml)
# ============================================================
# foojay-resolver is a settings plugin; its version is read from here by settings.gradle
# because the version catalog `libs` accessor is not available inside pluginManagement.
foojay_resolver_version=1.0.0

# ============================================================
# Minecraft & NeoForge
# ============================================================
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.238
# Upper bound auto-managed by NeoForge
loader_version_range=[1,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# ============================================================
# Core Lib (this project)
# ============================================================
mod_id=core_lib
mod_name=Core Lib
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=com.bikininjas.corelib
mod_authors=Bikininjas
mod_description=Shared library providing utility APIs, managers, and helpers for all Bikininjas Minecraft mods.
