# ============================================================
# Gradle Daemon
# ============================================================
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ============================================================
# Minecraft & NeoForge
# ============================================================
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.212
loader_version_range=[1,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# ============================================================
# Core Lib
# ============================================================
mod_id=core_lib
mod_name=Core Lib
mod_license=Apache-2.0
mod_version=1.0.0
mod_group_id=com.bikininjas.corelib
mod_authors=Bikininjas
mod_description=Shared library providing registries, data maps, and common utilities for Bikininjas NeoForge mods.
